<a routerLink="/admin" class="icon-text back-link">
    <mat-icon>arrow_back</mat-icon><span>Go back to admin area</span>
</a>

<h2 class="icon-text">
    <mat-icon>miscellaneous_services</mat-icon>
    <span>Admin server</span>
    <mat-spinner *ngIf="loading" [diameter]="24"></mat-spinner>
</h2>

<mat-spinner *ngIf="!serverConfig && !error" [diameter]="32"></mat-spinner>
<p class="fg-warn" *ngIf="error">Error loading server config</p>

<ng-container *ngIf="serverConfig && !error">
    <details>
        <summary class="icon-text"><mat-icon>code</mat-icon><span>JSON Config</span></summary>
        <pre>{{ serverConfig | json }}</pre>
    </details>

    <div class="config" [class.loading]="loading">
        <h3 class="icon-text"><mat-icon>tune</mat-icon><span>Basic</span></h3>
        <table>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Root URL</td>
                    <td>{{ serverConfig.root_url }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Production</td>
                    <td>
                        <select [value]="serverConfig.production" disabled>
                            <option value="true">yes</option>
                            <option value="false">no</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Image store path</td>
                    <td>{{ serverConfig.image_store ? serverConfig.image_store : 'Default' }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Registration enabled</td>
                    <td>
                        <select
                            [value]="serverConfig.registration_enabled"
                            (change)="updateValueFromEvent('registration_enabled', $event)"
                            [disabled]="loading"
                        >
                            <option value="true">yes</option>
                            <option value="false">no</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email verification enabled</td>
                    <td>
                        <select
                            [value]="serverConfig['email_verification.enabled']"
                            (change)="updateValueFromEvent('email_verification.enabled', $event)"
                            [disabled]="loading"
                        >
                            <option value="true">yes</option>
                            <option value="false">no</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr *ngIf="serverConfig['email_verification.enabled']">
                    <td>Email verification ttl (Time to live)</td>
                    <td>{{ serverConfig['email_verification.ttl'] }} seconds</td>
                    <td>
                        <button
                            (click)="openEditDialog('email_verification.ttl', 'number', 'Email verification ttl')"
                            [disabled]="loading"
                        >
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>hCaptcha enabled</td>
                    <td>
                        <select
                            [value]="serverConfig['hcaptcha.enabled']"
                            (change)="updateValueFromEvent('hcaptcha.enabled', $event)"
                            [disabled]="loading"
                        >
                            <option value="true">yes</option>
                            <option value="false">no</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr *ngIf="serverConfig['hcaptcha.enabled']">
                    <td>hCaptcha secret</td>
                    <td [innerHTML]="getHTMLBullets(16)"></td>
                    <td>
                        <button
                            (click)="openEditDialog('hcaptcha.secret', 'text', 'hCaptcha secret')"
                            [disabled]="loading"
                        >
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3 class="icon-text"><mat-icon>storage</mat-icon><span>Database</span></h3>
        <table>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Host</td>
                    <td>{{ serverConfig['database.host'] }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>User</td>
                    <td>{{ serverConfig['database.user'] }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td [innerHTML]="getHTMLBullets(10)"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Database</td>
                    <td>{{ serverConfig['database.database'] }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Charset</td>
                    <td>{{ serverConfig['database.charset'] }}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <h3 class="icon-text"><mat-icon>shield</mat-icon><span>Authentication</span></h3>
        <table>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Token secret</td>
                    <td [innerHTML]="getHTMLBullets(16)"></td>
                    <td>
                        <button (click)="openEditDialog('token.secret', 'text', 'Token secret')" [disabled]="loading">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Token TTL (Time to live)</td>
                    <td>{{ serverConfig['token.ttl'] }} seconds</td>
                    <td>
                        <button (click)="openEditDialog('token.ttl', 'number', 'Token TTL')" [disabled]="loading">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Password secret</td>
                    <td [innerHTML]="getHTMLBullets(16)"></td>
                    <td>
                        <button
                            (click)="openEditDialog('password.secret', 'text', 'Password secret')"
                            [disabled]="loading"
                        >
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Password-reset TTL (Time to live)</td>
                    <td>{{ serverConfig['password.reset_ttl'] }} seconds</td>
                    <td>
                        <button
                            (click)="openEditDialog('password.reset_ttl', 'number', 'Password-reset TTL')"
                            [disabled]="loading"
                        >
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3 class="icon-text"><mat-icon>email</mat-icon><span>Mail</span></h3>
        <table>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SMTP Host</td>
                    <td>{{ serverConfig['mail.smtp.host'] }}</td>
                    <td>
                        <button (click)="openEditDialog('mail.smtp.host', 'text', 'SMTP Host')" [disabled]="loading">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SMTP Port</td>
                    <td>
                        {{ serverConfig['mail.smtp.port'] }}
                    </td>
                    <td>
                        <button (click)="openEditDialog('mail.smtp.port', 'number', 'SMTP Port')" [disabled]="loading">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SMTP Encrypted</td>
                    <td>
                        <select
                            [value]="serverConfig['mail.smtp.encrypted']"
                            (change)="updateValueFromEvent('mail.smtp.encrypted', $event)"
                            [disabled]="loading"
                        >
                            <option value="true">yes</option>
                            <option value="false">no</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>SMTP Username</td>
                    <td>{{ serverConfig['mail.smtp.username'] }}</td>
                    <td>
                        <button
                            (click)="openEditDialog('mail.smtp.username', 'text', 'SMTP Username')"
                            [disabled]="loading"
                        >
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>SMTP Password</td>
                    <td [innerHTML]="getHTMLBullets(10)"></td>
                    <td>
                        <button
                            (click)="openEditDialog('mail.smtp.password', 'password', 'SMTP Password')"
                            [disabled]="loading"
                        >
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Sender mail</td>
                    <td>{{ serverConfig['mail.from.mail'] }}</td>
                    <td>
                        <button (click)="openEditDialog('mail.from.mail', 'text', 'Sender mail')" [disabled]="loading">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Sender name</td>
                    <td>{{ serverConfig['mail.from.name'] }}</td>
                    <td>
                        <button (click)="openEditDialog('mail.from.name', 'text', 'Sender name')" [disabled]="loading">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</ng-container>
