@import 'variables.scss';

.back-link {
  margin-bottom: 0.5em;
  display: block;
}

h2 {
  margin-bottom: 0;
}

mat-spinner {
  margin: 0 auto;
}

.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;

  margin-top: 1em;

  .category {
    display: inline-block;

    color: inherit;
    text-decoration: none;
    text-align: center;

    border: 1px solid #{$foreground}20;
    border-radius: 0.5em;
    overflow: hidden;

    transition: box-shadow 0.2s;

    background: #{$foreground}10;

    &:hover {
      box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.6);

      cb-image {
        transform: scale(1.1);
      }

      span {
        top: -0.25em;
        transform: scale(1.25);
      }
    }

    cb-image {
      height: 10em;
      margin: 0 auto;
      display: block;

      transition: transform 0.2s;
    }

    span {
      display: block;
      position: relative;
      z-index: 1;
      padding: 0.5rem 1rem;
      top: 0;

      background: mat-color($primary);
      color: mat-color($primary, default-contrast);

      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
      transition: transform 0.1s, top 0.1s;
    }
  }

  cb-skeleton {
    height: 12.5em;
  }
}

@media screen and (max-width: $mobile-width) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 510px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 350px) {
  .categories {
    grid-template-columns: 1fr;
  }
}
