APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL="http://localhost:8000"
APP_FRONTEND_URL=http://localhost:4200

APP_TIMEZONE=UTC
APP_DEFAULT_LANGUAGE=en

APP_SIGN_UP_ENABLED=true
APP_EMAIL_VERIFICATION_ENABLED=false

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_ENABLED=false

ACCESS_TOKEN_EXPIRATION_MINUTES=10

DB_CONNECTION=sqlite

MAIL_MAILER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cookbook@example.com"
MAIL_FROM_NAME="${APP_NAME}"
